{
    "name": "Mr. Bao | Asian Kitchen | Take away | Asiatisch bestellen",
    "short_name": "Mr. Bao - Asian Kitchen",
    "description": "Erleben Sie mit MR. BAO das authentische Aroma Asiens direkt im Rheintal und Thurgau. Unser Delivery- und Take-Away-Service bietet frische und gesunde asiatische Geschmackserlebnisse in Heerbrugg und Amriswil. Bestellen Sie jetzt Ihr asiatisches Take-Away und geniessen Sie die Vielfalt der asiatischen Küche bequem von zu Hause aus. Entdecken Sie auch unser Angebot für Mittagsbuffet in Heerbrugg sowie Catering-Services für Firmen- und Vereinsveranstaltungen.",
    "author": {
        "name": "Mr. Bao",
        "email": "hn.mai@mr-bao.ch",
        "url": "https://mr-bao.ch/"
    },        
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "browser",
    "scope": "/",
    "lang": "de-CH",
    "dir": "ltr",
    "version": "1.0"
}
